<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ascent - Outbound Growth Partner</title>
  <meta name="description" content="Ascent operates as a long-term outbound partner for scaling B2B companies." />
  <script type="module" crossorigin src="./assets/index-DmhUmFLS.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-UMa9mOqu.css">
</head>

<body class="bg-brand-bg dark:bg-slate-950 text-brand-text antialiased transition-colors duration-300 min-h-screen">

  <!-- Floating Hero Container -->
  <div id="hero-container"
    class="relative mx-4 mt-4 md:mx-6 md:mt-6 rounded-[2.5rem] overflow-hidden min-h-[90vh] backdrop-blur-3xl dark"
    style="background: linear-gradient(to bottom, #8ac4eb 0%, rgba(59,130,246,0) 250px), linear-gradient(to right, #e0f2fe 0%, #8ac4eb 50%, #e0f2fe 100%) no-repeat; background-size: cover;">
    <!-- Navbar -->
    <nav class="absolute top-0 w-full z-50 transition-all duration-300 border-b border-transparent" id="navbar">
      <div class="max-w-7xl mx-auto px-6 h-24 flex items-center justify-between">
        <a href="#" class="transition-opacity duration-300 hover:opacity-80" id="nav-logo">
          <img src="./assets/2-BSzp440l.png" alt="Ascent  Logo" class="h-28 text-[#001F3D] w-auto object-contain">
        </a>
        <div class="flex items-center gap-6">

        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      class="relative pt-20 pb-20 md:pt-32 md:pb-32 overflow-hidden flex items-center justify-center dark:bg-none">

      <div class="max-w-7xl mx-auto px-6 text-center relative z-10">
        <div class="max-w-5xl mx-auto mb-16">
          <h1
            class="text-4xl md:text-6xl font-bold tracking-tight mb-6 leading-tight animate-fade-in-up delay-100 text-white drop-shadow-md">
            Outbound growth partner <br class="hidden md:block" /> for scaling <span class="text-[#001F3D]">B2B
              companies</span>
          </h1>

          <p class="text-xl text-gray-100 mb-10 max-w-4xl mx-auto animate-fade-in-up delay-200 font-light">
            We own outbound strategy and execution end to end, from ICP definition and messaging through LinkedIn
            and cold email outreach, turning pipeline from experimental into consistent. <br> <br> <span
              class="font-bold text-white">No
              internal noise. No
              scattered execution. Just a system built to run.</span>
          </p>

          <div class="flex items-center justify-center animate-fade-in-up delay-300">
            <a href="https://cal.com/jamilahmed/30min" id="hero-cta"
              class="px-8 py-4 bg-white text-[#001F3D] rounded-full font-bold text-lg hover:scale-105 transition-transform shadow-xl">
              Book a Strategy Call
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>



  <!-- Results/Benefits -->
  <section class="py-24 md:py-36 md:px-36 bg-white dark:bg-slate-900">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-2 gap-12 md:gap-12 items-start">
        <!-- Left: Heading -->
        <div>
          <h2 class="text-2xl md:text-4xl font-bold text-gray-900 dark:text-white leading-tight">What we
            own end to end</h2>
        </div>

        <!-- Right: Text -->
        <div class="space-y-8 mt-4 md:mt-0">
          <p class="text-xl text-gray-400 dark:text-gray-300 leading-relaxed">
            We handle ICP definition, targeting, and prospect logic, develop messaging aligned to your offer, and
            execute outreach across LinkedIn and cold email. We manage replies, follow-ups, and qualification, and
            continuously optimise based on real responses.
          </p>
          <p class="text-lg text-gray-900 dark:text-white leading-relaxed">
            You focus on closing. We handle everything before that.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Infographic Section -->
  <!-- Infographic Section -->
  <section class="py-24 bg-white dark:bg-slate-900">
    <div class="max-w-7xl mx-auto px-6 md:px-12">

      <h2 class="text-2xl md:text-4xl font-bold text-center mb-12 md:mb-24 text-gray-900 dark:text-white">How outbound
        runs at Ascent</h2>

      <div class="relative flex flex-col md:flex-row justify-between items-start gap-8 md:gap-4">

        <!-- Connecting Line (Desktop Only) -->


        <!-- Step 1: ICP -->
        <div class="flex flex-col items-center text-center flex-none w-full md:w-32 relative z-10 group">
          <div
            class="w-12 h-12 md:w-16 md:h-16 rounded-3xl bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center shadow-lg shadow-purple-200 dark:shadow-none mb-6 transition-transform group-hover:scale-110 duration-300">
            <i data-lucide="scan-search" class="w-5 h-5 md:w-6 md:h-6 text-white"></i>
          </div>
          <h3 class="text-base font-bold text-gray-900 dark:text-white mb-2">ICP Research & Targeting</h3>
          <p
            class="text-xs text-gray-500 dark:text-gray-400 leading-relaxed w-full max-w-[260px] mx-auto md:w-[220px] md:max-w-none md:absolute md:left-1/2 md:-translate-x-1/2 md:top-full md:mt-2">
            Accounts, roles, and buying context defined through research
          </p>
        </div>

        <!-- Connector 1 -->
        <div
          class="hidden md:flex flex-1 items-center justify-center relative h-0.5 mt-8 md:mt-10 border-t-2 border-dotted border-purple-300 dark:border-purple-800/60">
          <div
            class="absolute -left-1 top-[-5px] w-2.5 h-2.5 rounded-full bg-purple-500 shadow-sm shadow-purple-500/50">
          </div>
          <div class="absolute -right-1 top-[-5px] w-2.5 h-2.5 rounded-full bg-cyan-500 shadow-sm shadow-cyan-500/50">
          </div>
        </div>

        <!-- Step 2: Messaging -->
        <div class="flex flex-col items-center text-center flex-none w-full md:w-32 relative z-10 group">
          <div
            class="w-12 h-12 md:w-16 md:h-16 rounded-3xl bg-gradient-to-br from-blue-400 to-cyan-500 flex items-center justify-center shadow-lg shadow-blue-200 dark:shadow-none mb-6 transition-transform group-hover:scale-110 duration-300">
            <i data-lucide="message-square-text" class="w-5 h-5 md:w-6 md:h-6 text-white"></i>
          </div>
          <h3 class="text-base font-bold text-gray-900 dark:text-white mb-2">Messaging & Positioning</h3>
          <p
            class="text-xs text-gray-500 dark:text-gray-400 leading-relaxed w-full max-w-[260px] mx-auto md:w-[220px] md:max-w-none md:absolute md:left-1/2 md:-translate-x-1/2 md:top-full md:mt-2">
            Messaging aligned to your offer, market, and buyer intent
          </p>
        </div>

        <!-- Connector 2 -->
        <div
          class="hidden md:flex flex-1 items-center justify-center relative h-0.5 mt-8 md:mt-10 border-t-2 border-dotted border-cyan-300 dark:border-cyan-800/60">
          <div class="absolute -left-1 top-[-5px] w-2.5 h-2.5 rounded-full bg-cyan-500 shadow-sm shadow-cyan-500/50">
          </div>
          <div class="absolute -right-1 top-[-5px] w-2.5 h-2.5 rounded-full bg-teal-500 shadow-sm shadow-teal-500/50">
          </div>
        </div>

        <!-- Step 3: Outreach -->
        <div class="flex flex-col items-center text-center flex-none w-full md:w-32 relative z-10 group">
          <div
            class="w-12 h-12 md:w-16 md:h-16 rounded-3xl bg-gradient-to-br from-teal-400 to-emerald-500 flex items-center justify-center shadow-lg shadow-teal-200 dark:shadow-none mb-6 transition-transform group-hover:scale-110 duration-300">
            <i data-lucide="send" class="w-5 h-5 md:w-6 md:h-6 text-white"></i>
          </div>
          <h3 class="text-base font-bold text-gray-900 dark:text-white mb-2">LinkedIn & Email Outreach</h3>
          <p
            class="text-xs text-gray-500 dark:text-gray-400 leading-relaxed w-full max-w-[260px] mx-auto md:w-[220px] md:max-w-none md:absolute md:left-1/2 md:-translate-x-1/2 md:top-full md:mt-2">
            Daily outbound executed with discipline across channels
          </p>
        </div>

        <!-- Connector 3 -->
        <div
          class="hidden md:flex flex-1 items-center justify-center relative h-0.5 mt-8 md:mt-10 border-t-2 border-dotted border-teal-300 dark:border-teal-800/60">
          <div class="absolute -left-1 top-[-5px] w-2.5 h-2.5 rounded-full bg-teal-500 shadow-sm shadow-teal-500/50">
          </div>
          <div
            class="absolute -right-1 top-[-5px] w-2.5 h-2.5 rounded-full bg-orange-500 shadow-sm shadow-orange-500/50">
          </div>
        </div>

        <!-- Step 4: Qualification -->
        <div class="flex flex-col items-center text-center flex-none w-full md:w-32 relative z-10 group">
          <div
            class="w-12 h-12 md:w-16 md:h-16 rounded-3xl bg-gradient-to-br from-orange-400 to-amber-500 flex items-center justify-center shadow-lg shadow-orange-200 dark:shadow-none mb-6 transition-transform group-hover:scale-110 duration-300">
            <i data-lucide="message-circle" class="w-5 h-5 md:w-6 md:h-6 text-white"></i>
          </div>
          <h3 class="text-base font-bold text-gray-900 dark:text-white mb-2">Conversations & Qualification</h3>
          <p
            class="text-xs text-gray-500 dark:text-gray-400 leading-relaxed w-full max-w-[260px] mx-auto md:w-[220px] md:max-w-none md:absolute md:left-1/2 md:-translate-x-1/2 md:top-full md:mt-2">
            Inbound responses handled, qualified, and progressed
          </p>
        </div>

        <!-- Connector 4 -->
        <div
          class="hidden md:flex flex-1 items-center justify-center relative h-0.5 mt-8 md:mt-10 border-t-2 border-dotted border-orange-300 dark:border-orange-800/60">
          <div
            class="absolute -left-1 top-[-5px] w-2.5 h-2.5 rounded-full bg-orange-500 shadow-sm shadow-orange-500/50">
          </div>
          <div class="absolute -right-1 top-[-5px] w-2.5 h-2.5 rounded-full bg-pink-500 shadow-sm shadow-pink-500/50">
          </div>
        </div>

        <!-- Step 5: Pipeline -->
        <div class="flex flex-col items-center text-center flex-none w-full md:w-32 relative z-10 group">
          <div
            class="w-12 h-12 md:w-16 md:h-16 rounded-3xl bg-gradient-to-br from-pink-500 to-rose-600 flex items-center justify-center shadow-lg shadow-pink-200 dark:shadow-none mb-6 transition-transform group-hover:scale-110 duration-300">
            <i data-lucide="trending-up" class="w-5 h-5 md:w-6 md:h-6 text-white"></i>
          </div>
          <h3 class="text-base font-bold text-gray-900 dark:text-white mb-2">Pipeline</h3>
          <p
            class="text-xs text-gray-500 dark:text-gray-400 leading-relaxed w-full max-w-[260px] mx-auto md:w-[220px] md:max-w-none md:absolute md:left-1/2 md:-translate-x-1/2 md:top-full md:mt-2">
            A steady flow of qualified buyer conversations created
          </p>
        </div>

      </div>

      <div class="text-center mt-32">
        <p class="text-2xl md:text-3xl font-medium py-12 text-gray-600 dark:text-gray-100">
          Strategy and execution operating as one system
        </p>
      </div>
    </div>
  </section>

  <!-- How We Work -->
  <section class="py-24 bg-brand-bg dark:bg-slate-950" id="work">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-3xl md:text-5xl font-bold mt-4 mb-8 dark:text-white">How we work together</h2>
      <p class="text-lg md:text-2xl text-gray-700 leading-relaxed mb-12 dark:text-gray-300">
        Ascent operates as a long-term outbound partner, not a one-off service. <br> <span class="text-gray-400">
          Engagements are structured
          as
          monthly
          retainers, with scope and pricing aligned during a short strategy call based on your ICP, offer, and sales
          motion.</span>
      </p>
    </div>
  </section>



  <!-- What Changes Section -->
  <section class="py-20 md:py-28 mx-4 md:mx-8 rounded-xl bg-[#edfafa] dark:bg-slate-900">
    <div class="max-w-4xl mx-auto px-6">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-gray-900 dark:text-white mb-6">What changes</h2>
        <p class="text-xl text-gray-600 dark:text-blue-400 font-semibold">The outcome:</p>
      </div>

      <div class="grid md:grid-cols-2 gap-6 mb-12">
        <!-- Item 1 -->
        <div
          class="bg-white dark:bg-slate-800 p-6 rounded-2xl shadow-sm border border-blue-50 dark:border-slate-700 flex items-center gap-4 transition-transform hover:-translate-y-1">
          <div
            class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0">
            <i data-lucide="arrow-right" class="w-5 h-5 text-blue-600 dark:text-blue-400"></i>
          </div>
          <span class="text-lg font-medium text-gray-800 dark:text-gray-200">A steady outbound rhythm</span>
        </div>

        <!-- Item 2 -->
        <div
          class="bg-white dark:bg-slate-800 p-6 rounded-2xl shadow-sm border border-blue-50 dark:border-slate-700 flex items-center gap-4 transition-transform hover:-translate-y-1">
          <div
            class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0">
            <i data-lucide="arrow-right" class="w-5 h-5 text-blue-600 dark:text-blue-400"></i>
          </div>
          <span class="text-lg font-medium text-gray-800 dark:text-gray-200">Cleaner conversations with the right
            buyers</span>
        </div>

        <!-- Item 3 -->
        <div
          class="bg-white dark:bg-slate-800 p-6 rounded-2xl shadow-sm border border-blue-50 dark:border-slate-700 flex items-center gap-4 transition-transform hover:-translate-y-1">
          <div
            class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0">
            <i data-lucide="arrow-right" class="w-5 h-5 text-blue-600 dark:text-blue-400"></i>
          </div>
          <span class="text-lg font-medium text-gray-800 dark:text-gray-200">Less guesswork around pipeline</span>
        </div>

        <!-- Item 4 -->
        <div
          class="bg-white dark:bg-slate-800 p-6 rounded-2xl shadow-sm border border-blue-50 dark:border-slate-700 flex items-center gap-4 transition-transform hover:-translate-y-1">
          <div
            class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0">
            <i data-lucide="arrow-right" class="w-5 h-5 text-blue-600 dark:text-blue-400"></i>
          </div>
          <span class="text-lg font-medium text-gray-800 dark:text-gray-200">More control over growth</span>
        </div>
      </div>

      <div class="text-center">
        <p class="text-2xl py-6 md:text-3xl text-gray-600 dark:text-white leading-tight">
          Outbound stops feeling random and starts feeling reliable.
        </p>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-24 md:py-48 text-center dark:bg-slate-950" id="book">
    <div class="max-w-5xl mx-auto px-6">
      <p class="text-xl py-12 md:text-3xl font-medium text-gray-900 mb-10 dark:text-gray-400">
        If outbound feels inconsistent or heavier than it should be, <br class="hidden md:block"> the issue is almost
        always structural.
      </p>
      <div class="flex flex-col items-center gap-6">
        <a href="https://cal.com/jamilahmed/30min"
          class="px-10 py-5 bg-brand-text text-white rounded-full font-bold text-xl hover:scale-105 transition-transform shadow-xl shadow-blue-500/20 w-full sm:w-auto">
          Book a Strategy Call
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="mx-8 mb-8 rounded-3xl py-6 md:py-12 overflow-hidden"
    style="background: linear-gradient(to bottom, #8ac4eb 0%, rgba(59,130,246,0) 250px), linear-gradient(to right, #e0f2fe 0%, #e0f2fe 50%, #e0f2fe 100%) no-repeat; background-size: cover;">
    <div
      class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center md:items-end justify-between gap-3 md:gap-6">
      <div class="flex flex-col items-center md:items-start gap-1 md:gap-2">
        <img src="./assets/2-BSzp440l.png" alt="" class="h-20 md:h-28 w-auto object-contain brightness-0 text-[#001F3D]">
        <p class="text-xs md:text-sm font-medium text-[#001F3D] text-center md:text-left">Outbound growth partner for
          scaling B2B
          companies</p>
      </div>
      <div class="text-[#001F3D] font-medium text-xs md:text-sm">
        © 2026 Ascent. All rights reserved.
      </div>
    </div>
  </footer>

</body>

</html>