<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ascent - Outbound Growth Partner</title>
  <meta name="description" content="Ascent operates as a long-term outbound partner for scaling B2B companies." />
  <link rel="preload" as="image" href="/assets/logo-main.png" />
  <!-- Google Fonts are imported in index.css -->
  <script type="module" crossorigin src="/assets/index-FNzBas8_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CGETUlTr.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>